# DIO-PRO-JSF

./: pom.xml
src/main/java/br/com/gio/controller/: EventBean.java
src/main/java/br/com/gio/model/: Event.java
src/main/webapp/: CadastrarEvento.xhtml  PrimeiraPagina.xhtml
src/main/webapp/resources/CSS/: styles.css
